ED;ID;Sobrenome
1;657;Clark
2;335;Higgins
3;896;Townsend
4;619;Burke
5;226;Albert
6;691;Shields
7;653;Lowery
8;266;Lara
9;546;Sanford
10;494;Thornton
11;838;Beach
12;199;Baxter
13;762;Lindsay
14;447;Cabrera
15;130;Gaines
16;72;Dodson
17;88;Estes
18;371;Gonzalez
19;276;Walsh
20;676;Hardy
21;106;Cobb
22;223;Sellers
23;527;Fulton
24;529;Patel
25;82;Brown
26;879;Glass
27;730;Mueller
28;61;Stark
29;739;Kerr
30;459;Glenn
31;808;Tucker
32;432;Christian
33;253;Peterson
34;395;Hendrix
35;660;Vazquez
36;382;Cooley
37;296;Potter
38;216;Hardin
39;481;Tillman
40;334;Carson
41;385;Cook
42;538;Frye
43;406;Savage
44;57;Saunders
45;553;Gomez
46;74;Coffey
47;260;Romero
48;868;Mcconnell
49;171;Conway
50;779;Chandler
51;835;Shaw
52;688;Powell
53;13;Yates
54;578;Austin
55;161;Kane
56;437;Fitzgerald
57;597;Mendoza
58;684;Kramer
59;73;Whitehead
60;850;Woodward
61;715;Huff
62;985;Mays
63;995;Walter
64;517;Page
65;328;Black
66;519;Gibbs
67;38;Santos
68;75;Rose
69;787;Chaney
70;34;Perry
71;500;Alvarado
72;53;Yates
73;320;Hodges
74;275;Schultz
75;703;Spencer
76;767;Wise
77;751;Maynard
78;210;Clayton
79;815;Farmer
80;998;Conway
81;424;Zamora
82;248;Potter
83;321;Walters
84;539;Vega
85;516;Hernandez
86;961;Alston
87;697;Drake
88;166;Lowe
89;566;Hobbs
90;413;Mckee
91;888;Kirkland
92;135;Hogan
93;304;Hall
94;788;Leblanc
95;330;Lancaster
96;234;Simmons
97;219;Ratliff
98;410;Hicks
99;323;Ewing
100;931;Eaton
101;775;Clements
102;629;Matthews
103;863;Hubbard
104;498;Ingram
105;811;Estrada
106;631;Sawyer
107;273;Lane
108;96;Griffith
109;720;Singleton
110;935;Haynes
111;373;Shelton
112;550;Gaines
113;165;Charles
114;204;Fisher
115;431;Pate
116;113;Nieves
117;470;Bird
118;671;Underwood
119;39;Suarez
120;718;Castaneda
121;522;Jimenez
122;862;Barrera
123;79;Mcmillan
124;420;Watts
125;540;Conway
126;396;Salazar
127;286;Bell
128;920;Robles
129;973;Garza
130;131;Vargas
131;523;Larsen
132;52;Whitley
133;218;Fisher
134;594;Morton
135;680;Anderson
136;627;Santos
137;893;Schroeder
138;67;Gregory
139;963;Wall
140;943;Howell
141;105;Mcclain
142;584;Mendoza
143;890;Keller
144;658;Hardy
145;748;Bird
146;746;Oneil
147;442;Blanchard
148;71;Logan
149;156;Moon
150;388;Kent
151;678;Alexander
152;249;Christian
153;723;Hull
154;885;Gregory
155;633;Tyler
156;327;Salinas
157;557;Haney
158;947;Booker
159;380;Boyd
160;230;Newman
161;460;Burch
162;872;Huber
163;237;Patton
164;830;Randolph
165;996;Bennett
166;428;Branch
167;398;Payne
168;814;Clarke
169;143;Hunt
170;593;Kemp
171;647;Zamora
172;856;Donaldson
173;755;Estrada
174;625;Riddle
175;183;Dixon
176;851;Page
177;812;Duke
178;793;Webster
179;329;Mendez
180;967;Schultz
181;717;Gates
182;43;Miller
183;173;Prince
184;366;Oneill
185;456;Stewart
186;80;Mclean
187;378;Herrera
188;934;Santos
189;847;Larson
190;820;Crawford
191;950;Ortega
192;350;Greer
193;252;Mason
194;461;Pugh
195;724;Rocha
196;383;Kline
197;777;Reese
198;294;Brown
199;664;Hatfield
200;167;Floyd
201;891;Perry
202;355;Mccarty
203;722;Shelton
204;63;Shannon
205;645;Stuart
206;240;Calhoun
207;145;Rush
208;110;Slater
209;778;Spence
210;816;Price
211;512;Snider
212;18;Larsen
213;818;Keith
214;169;Sims
215;582;Shaffer
216;505;Mcmillan
217;318;Schroeder
218;672;Pope
219;577;Rowe
220;85;Mcgowan
221;259;Valencia
222;565;Terrell
223;921;Mccarthy
224;649;Munoz
225;673;Stanley
226;774;West
227;555;Hays
228;27;Hunter
229;689;Floyd
230;742;Hunter
231;910;Townsend
232;238;Jackson
233;66;Molina
234;381;Mosley
235;97;Mccormick
236;423;Sparks
237;700;Chan
238;443;Woods
239;148;Buchanan
240;601;Mccormick
241;852;Barton
242;221;Vinson
243;477;Mcdowell
244;958;Diaz
245;436;Flowers
246;209;Thomas
247;197;Sawyer
248;719;Kinney
249;357;Barnes
250;771;Herring
251;430;Navarro
252;448;Morse
253;956;Wilcox
254;29;Malone
255;666;Marquez
256;351;Hodges
257;798;Carter
258;445;Melendez
259;76;Delgado
260;819;Stephens
261;750;Curry
262;422;Russo
263;769;Wood
264;832;Booth
265;579;Horton
266;104;Cox
267;911;Freeman
268;638;Santana
269;740;Marsh
270;927;Baldwin
271;213;Garrison
272;745;Cain
273;7;Mercer
274;807;Bell
275;646;Wheeler
276;139;Bridges
277;40;Hancock
278;426;England
279;475;Hurley
280;875;Shepherd
281;545;Berry
282;49;Patrick
283;292;Dennis
284;37;Grimes
285;407;Hughes
286;696;Carter
287;287;Hartman
288;490;Bonner
289;926;Kidd
290;621;Roth
291;325;Combs
292;509;Mccarthy
293;636;West
294;857;Holloway
295;172;Sargent
296;84;Valencia
297;864;Moran
298;983;Puckett
299;533;Oneal
300;44;Mitchell
301;157;Alston
302;375;Rodriguez
303;650;Yang
304;56;Gamble
305;279;Wiley
306;794;Kirkland
307;747;Tate
308;758;Huffman
309;712;Duffy
310;3;Dennis
311;364;Nelson
312;331;Stevens
313;425;Frederick
314;278;Randall
315;91;Nicholson
316;924;Mayer
317;370;Daniels
318;656;Gilliam
319;544;Bush
320;635;Weber
321;200;Fry
322;865;Michael
323;608;Glover
324;595;Farmer
325;994;Nguyen
326;391;Serrano
327;854;Hampton
328;620;Doyle
329;725;Jacobson
330;493;Randall
331;297;Key
332;799;Warner
333;948;Rios
334;147;Castro
335;800;Gallagher
336;518;Sears
337;272;Marshall
338;384;Whitaker
339;345;Holland
340;379;Potter
341;610;Patel
342;178;Robertson
343;118;Mitchell
344;206;Mccarthy
345;123;Haynes
346;897;Dickson
347;785;Atkins
348;403;Watson
349;770;Wheeler
350;941;Fox
351;212;Taylor
352;175;Knight
353;930;Moody
354;126;Barnett
355;117;Blackwell
356;392;Frost
357;760;Rutledge
358;446;Benson
359;681;Forbes
360;245;Hooper
361;108;Mcguire
362;946;Parsons
363;525;Perkins
364;412;Good
365;634;Mckee
366;690;Meyers
367;89;Meyers
368;152;Blake
369;829;Baird
370;574;Nichols
371;389;Kline
372;969;Clayton
373;848;Guzman
374;669;Pennington
375;913;Carver
376;609;Crane
377;587;Dudley
378;662;Cabrera
379;502;Reid
380;953;Grant
381;280;Saunders
382;987;Hardy
383;919;Mays
384;871;Wyatt
385;957;Ortega
386;743;Strickland
387;338;Higgins
388;506;Wolf
389;309;Gibbs
390;160;Horton
391;305;Hughes
392;102;Joseph
393;353;Christensen
394;189;Clayton
395;616;Wagner
396;904;Benson
397;605;Acevedo
398;62;Moran
399;734;Weber
400;205;Strong
401;109;Warren
402;654;Castillo
403;707;Avila
404;974;Bennett
405;741;Vaughan
406;908;Phillips
407;247;Boyer
408;243;Barron
409;878;Singleton
410;841;Williamson
411;881;Bright
412;981;Meadows
413;233;Andrews
414;344;Welch
415;427;Blevins
416;348;Galloway
417;670;Page
418;255;Langley
419;269;Howell
420;510;Fletcher
421;24;Gillespie
422;363;Melton
423;487;Olsen
424;81;Conley
425;962;Frederick
426;705;Case
427;942;Ellis
428;877;Strickland
429;421;Glenn
430;324;Trevino
431;874;Irwin
432;285;King
433;915;Alvarez
434;368;Gonzales
435;632;Parsons
436;251;Fuentes
437;263;Church
438;709;Hardy
439;907;Crane
440;925;Porter
441;141;Sexton
442;912;Underwood
443;313;Villarreal
444;170;Robbins
445;277;Short
446;306;Langley
447;132;Atkinson
448;842;Gross
449;749;Cain
450;622;Bowers
451;932;Casey
452;367;Monroe
453;168;Stout
454;122;Soto
455;361;Cannon
456;484;Flores
457;528;Reeves
458;964;Stephens
459;12;Strong
460;695;Brennan
461;534;Knight
462;340;Holden
463;17;Hunter
464;144;Wilder
465;232;Hebert
466;898;Rivers
467;706;Jarvis
468;711;Kennedy
469;738;Burks
470;914;Macdonald
471;895;Delgado
472;917;Baldwin
473;541;Wade
474;236;Bradford
475;887;Clay
476;809;Rowe
477;343;Peck
478;151;Saunders
479;499;Elliott
480;866;Jordan
481;19;Rodriguez
482;918;Estrada
483;454;Maxwell
484;655;Ayers
485;433;Gordon
486;583;Peters
487;440;Hartman
488;415;Pollard
489;203;Hays
490;231;Craig
491;473;Maddox
492;336;Preston
493;710;Pacheco
494;873;Lawson
495;51;Hinton
496;699;Cobb
497;365;Peck
498;10;Whitney
499;736;Knapp
500;844;Oconnor
501;290;Warren
502;612;Castillo
503;455;Avila
504;618;Bennett
505;752;Vaughan
506;250;Phillips
507;551;Boyer
508;668;Barron
509;843;Singleton
510;417;Williamson
511;701;Bright
512;486;Meadows
513;358;Andrews
514;813;Welch
515;588;Blevins
516;77;Galloway
517;405;Page
518;435;Langley
519;119;Howell
520;457;Fletcher
521;630;Gillespie
522;733;Melton
523;532;Olsen
524;600;Conley
525;970;Frederick
526;295;Case
527;474;Ellis
528;978;Strickland
529;572;Glenn
530;155;Trevino
531;92;Irwin
532;982;King
533;312;Alvarez
534;692;Gonzales
535;651;Parsons
536;531;Fuentes
537;149;Church
538;311;Hardy
539;708;Crane
540;713;Porter
541;497;Sexton
542;661;Underwood
543;58;Villarreal
544;386;Robbins
545;47;Short
546;193;Langley
547;495;Atkinson
548;825;Gross
549;869;Cain
550;883;Bowers
551;21;Casey
552;207;Monroe
553;615;Stout
554;598;Soto
555;480;Cannon
556;270;Flores
557;184;Reeves
558;754;Stephens
559;15;Strong
560;889;Brennan
561;35;Knight
562;784;Holden
563;845;Hunter
564;33;Wilder
565;591;Hebert
566;177;Rivers
567;944;Jarvis
568;602;Kennedy
569;611;Burks
570;626;Macdonald
571;83;Delgado
572;314;Baldwin
573;858;Wade
574;468;Bradford
575;478;Clay
576;163;Rowe
577;781;Peck
578;543;Saunders
579;789;Elliott
580;693;Jordan
581;846;Rodriguez
582;702;Estrada
583;796;Maxwell
584;849;Ayers
585;521;Gordon
586;537;Peters
587;988;Hartman
588;346;Pollard
589;833;Hays
590;586;Craig
591;307;Maddox
592;217;Preston
593;603;Pacheco
594;536;Lawson
595;416;Hinton
596;824;Cobb
597;482;Peck
598;542;Whitney
599;685;Knapp
600;535;Oconnor
601;356;Torres
602;387;Ewing
603;682;Guy
604;419;Barnes
605;23;Poole
606;726;Manning
607;513;Sharp
608;986;Talley
609;202;Fleming
610;714;Sims
611;258;Reese
612;675;Marks
613;677;Hoover
614;607;Owens
615;735;Bowman
616;20;Medina
617;127;Nunez
618;54;Snider
619;999;Mckay
620;977;Monroe
621;254;Ayala
622;805;Nichols
623;507;Lindsay
624;520;Mills
625;524;Merritt
626;496;Hooper
627;60;Winters
628;46;Bernard
629;698;Boone
630;737;Daugherty
631;16;Boyd
632;548;Saunders
633;614;Greene
634;949;Maynard
635;136;Nelson
636;659;Watson
637;115;Clements
638;765;Craft
639;112;Henderson
640;491;Reyes
641;667;Miller
642;140;Carlson
643;975;Sweeney
644;884;Schroeder
645;492;Martinez
646;976;Andrews
647;303;Giles
648;198;Oconnor
649;120;Barnett
650;289;Peck
651;301;Yang
652;683;Wynn
653;936;Myers
654;55;Brock
655;744;Michael
656;208;Frederick
657;892;Yang
658;59;Pope
659;438;Nash
660;902;Flowers
661;98;Bridges
662;116;May
663;836;Roth
664;766;Welch
665;471;Andrews
666;196;Keith
667;114;Nunez
668;560;Schroeder
669;940;Marks
670;322;Lara
671;663;Barr
672;28;Alvarado
673;153;Duffy
674;488;Moran
675;129;Davenport
676;580;Tillman
677;592;Huff
678;242;Tyler
679;159;Herrera
680;991;Bean
681;362;Hodges
682;354;Shannon
683;573;Mcbride
684;42;Savage
685;298;Pollard
686;783;Wong
687;623;Parrish
688;30;Oneil
689;267;Davis
690;790;Oneil
691;894;Luna
692;514;Harrell
693;241;English
694;399;Rhodes
695;390;Bell
696;839;Bullock
697;429;Buckley
698;22;Graham
699;452;Mccarthy
700;727;Payne
701;797;Palmer
702;11;Cooley
703;732;Mack
704;613;Mercado
705;564;Figueroa
706;469;Daugherty
707;759;Head
708;867;Kemp
709;225;Lang
710;158;Perry
711;624;Richmond
712;310;Gates
713;508;Morrow
714;772;Gibbs
715;753;Nolan
716;526;Cobb
717;377;Torres
718;503;Whitney
719;674;Serrano
720;333;Preston
721;504;Cleveland
722;308;Mcguire
723;31;Powers
724;606;Logan
725;36;Phelps
726;393;Juarez
727;284;Ray
728;483;Mendoza
729;547;Gonzales
730;190;Ryan
731;639;Merrill
732;411;Klein
733;319;Hutchinson
734;229;Fletcher
735;831;Hood
736;989;Coffey
737;761;Holman
738;549;Parker
739;211;Olsen
740;515;Kaufman
741;191;Fields
742;928;Brady
743;107;Malone
744;70;Rhodes
745;861;Barnett
746;562;Skinner
747;596;Sargent
748;642;Mcknight
749;25;Newton
750;576;Page
751;154;Sherman
752;951;Espinoza
753;94;Wade
754;48;Potts
755;561;Contreras
756;192;Bowen
757;262;Sargent
758;716;Hood
759;937;Blankenship
760;472;Hartman
761;462;Rodriquez
762;404;Cline
763;317;Mccarthy
764;138;Lloyd
765;222;Casey
766;822;Washington
767;552;Elliott
768;244;Conner
769;374;Fowler
770;268;Walker
771;360;Meyer
772;300;Merrill
773;256;Head
774;960;Roth
775;302;Kane
776;288;Knox
777;194;Holland
778;792;Tran
779;756;Boyd
780;195;Hanson
781;923;Carroll
782;264;Moore
783;95;Fox
784;347;Mckenzie
785;828;Herrera
786;780;Owens
787;1000;Mccarthy
788;394;Sanders
789;604;Johnson
790;773;Clay
791;590;Daniel
792;257;Hodges
793;929;Morrow
794;164;Haley
795;979;Sheppard
796;802;Dixon
797;909;Sweeney
798;180;Harmon
799;227;Mcdonald
800;795;Rodgers
801;464;Briggs
802;186;Jordan
803;68;Woodard
804;439;Gill
805;728;Parker
806;821;Case
807;5;Morse
808;757;Good
809;479;Boyer
810;641;Sharpe
811;886;Shannon
812;939;Cherry
813;133;Hartman
814;111;Chase
815;182;Cruz
816;397;Hall
817;637;Chavez
818;731;Chen
819;125;Mcmillan
820;326;Calderon
821;803;Holland
822;444;Weber
823;652;May
824;617;Ross
825;239;Nicholson
826;187;Torres
827;648;Hampton
828;485;Valdez
829;214;Sheppard
830;952;Foreman
831;282;Richardson
832;959;Finch
833;570;Holden
834;271;Mack
835;704;Crosby
836;554;Greer
837;274;Warner
838;501;English
839;916;Jacobson
840;283;Navarro
841;971;Hogan
842;984;Vasquez
843;93;Merrill
844;179;Wheeler
845;8;Mckenzie
846;581;Terrell
847;870;Huber
848;337;Atkins
849;585;Fitzgerald
850;299;Wilkins
851;804;Wyatt
852;26;Pittman
853;679;Ochoa
854;903;Hardin
855;876;Lewis
856;980;Mccall
857;686;William
858;449;Emerson
859;142;Rojas
860;316;Oneil
861;162;Norris
862;806;Carver
863;466;Ross
864;899;Klein
865;997;Mccoy
866;458;Burton
867;2;Mccray
868;993;Frederick
869;121;Briggs
870;791;Mcfadden
871;14;Higgins
872;181;Tyson
873;665;Maynard
874;855;Mccarthy
875;434;Mcbride
876;188;Nunez
877;837;Mcclain
878;339;Hewitt
879;150;Bates
880;938;Chan
881;64;Cameron
882;558;Ramirez
883;359;Estes
884;786;Sanders
885;840;Meadows
886;453;England
887;65;Padilla
888;568;Woods
889;955;Walter
890;9;Kaufman
891;293;Norris
892;185;Cain
893;569;Beard
894;556;Hopper
895;124;Lloyd
896;922;Benson
897;291;Ayala
898;801;Mccormick
899;349;Rose
900;418;Tucker
901;776;Horne
902;100;Mullins
903;694;Browning
904;69;Crosby
905;575;James
906;687;Allen
907;465;Stephens
908;414;Reese
909;763;Gonzalez
910;103;Noel
911;342;Larson
912;880;Craig
913;224;Gill
914;6;Conrad
915;441;Macdonald
916;146;Sweeney
917;965;Knapp
918;32;Frederick
919;401;Emerson
920;968;Mcbride
921;571;Pate
922;817;Blackwell
923;643;Leach
924;369;Wise
925;400;Gibbs
926;764;Gould
927;315;Snow
928;530;Fleming
929;782;Garza
930;402;Graham
931;176;Leblanc
932;900;Guzman
933;451;Maxwell
934;87;Cole
935;265;Rosales
936;901;Stark
937;992;Logan
938;90;Shepherd
939;235;Gonzales
940;50;Bird
941;174;Wright
942;644;Scott
943;450;Copeland
944;563;Young
945;99;Mercer
946;966;Roth
947;476;Hines
948;945;Burke
949;352;Weaver
950;599;Carpenter
951;467;Head
952;933;Harrison
953;463;Mueller
954;332;Carver
955;41;Donaldson
956;128;Johns
957;721;Hines
958;101;Burns
959;826;Boyle
960;827;Stafford
961;1;Matthews
962;768;Glenn
963;372;Chavez
964;78;Jacobs
965;972;Franks
966;228;Pennington
967;559;Oneill
968;137;Alexander
969;376;Francis
970;859;Salinas
971;906;Galloway
972;589;Hamilton
973;341;Branch
974;281;Fuentes
975;408;Petersen
976;261;Wheeler
977;810;Bartlett
978;86;Bonner
979;860;Travis
980;215;Barber
981;729;Hess
982;640;Mathews
983;246;Reynolds
984;134;Winters
985;201;Hester
986;905;Farrell
987;489;Bradley
988;567;Camacho
989;823;Wise
990;4;Warren
991;409;Byers
992;628;Ortiz
993;834;Velazquez
994;990;Strong
995;45;Fischer
996;954;Scott
997;853;Chase
998;882;Moses
999;220;Mccall
1000;511;Williamson
