ED;ID;Nome
67;38;Abbot
374;669;Abbot
426;705;Abbot
526;295;Abbot
448;842;Abdul
548;825;Abdul
990;4;Abdul
55;161;Abigail
746;562;Abra
205;645;Abraham
211;512;Abraham
799;227;Acton
154;885;Adam
994;990;Adam
269;740;Adara
202;355;Addison
617;127;Adele
111;373;Adena
157;557;Adrian
673;153;Aidan
282;49;Aimee
475;887;Akeem
575;478;Akeem
722;308;Alana
639;112;Alden
866;458;Alea
360;245;Alec
422;363;Alec
522;733;Alec
409;878;Alexander
509;843;Alexander
813;133;Alexis
841;971;Alice
908;414;Alika
650;289;Aline
690;790;Aline
714;772;Allegra
862;806;Althea
910;103;Alvin
105;811;Alyssa
20;676;Amber
843;93;Amela
158;947;Amena
795;979;Amethyst
318;656;Amity
608;986;Amity
887;65;Amy
337;272;Anastasia
311;364;Angelica
706;469;Angelica
619;999;Anika
698;22;Anika
159;380;Anjolie
88;166;Anthony
109;720;Aphrodite
735;831;Aphrodite
992;628;Aquila
217;318;Arsenio
850;299;Ashely
812;939;Ashton
815;182;August
898;801;August
399;734;Aurelia
336;518;Austin
45;553;Ava
278;426;Ava
281;545;Ava
79;815;Avye
299;533;Avye
23;527;Axel
315;91;Axel
946;966;Ayanna
763;317;Barbara
66;519;Barclay
247;197;Barclay
113;165;Barry
197;777;Barry
443;313;Beatrice
543;58;Beatrice
606;726;Beck
429;421;Benedict
529;572;Benedict
296;84;Benjamin
996;954;Benjamin
676;580;Berk
38;216;Bernard
999;220;Bernard
333;948;Bethany
26;879;Bevis
624;520;Bianca
636;659;Blaze
635;136;Blythe
709;225;Boris
776;288;Boris
473;541;Brady
573;858;Brady
382;987;Brandon
258;445;Breanna
91;888;Brendan
262;422;Brendan
957;721;Brendan
991;409;Brendan
893;569;Brenden
687;623;Brennan
156;327;Brett
997;853;Brian
170;593;Britanney
142;584;Brooke
129;973;Bruce
2;335;Bryar
816;397;Brynn
674;488;Brynne
844;179;Buffy
726;393;Byron
319;544;Cadman
741;191;Caesar
49;171;Caleb
127;286;Caleb
323;608;Callie
806;821;Callie
897;291;Callie
99;323;Camden
371;389;Camden
649;120;Camden
851;804;Camille
744;70;Candace
979;860;Cara
196;383;Carissa
73;320;Carl
964;78;Carl
902;100;Carlos
983;246;Carson
122;862;Carter
147;442;Caryn
412;981;Casey
512;486;Casey
468;711;Cassandra
568;602;Cassandra
609;202;Cassandra
817;637;Cassandra
62;985;Castor
469;738;Castor
569;611;Castor
766;822;Catherine
978;86;Catherine
155;633;Cedric
646;976;Cedric
117;470;Celeste
148;71;Chadwick
883;359;Chadwick
819;125;Chaim
21;106;Chaney
263;769;Chaney
928;530;Chaney
275;646;Channing
791;590;Channing
401;109;Charity
501;290;Charity
14;447;Charlotte
878;339;Charlotte
713;508;Chava
778;792;Chelsea
292;509;Cherokee
654;55;Chloe
911;342;Christen
227;555;Christian
17;88;Christopher
680;991;Ciara
437;263;Ciaran
537;149;Ciaran
895;124;Ciaran
233;66;Claire
31;808;Clark
134;594;Clayton
421;24;Clayton
521;630;Clayton
383;919;Clementine
351;212;Clinton
419;269;Clinton
519;119;Clinton
602;387;Clinton
885;840;Clinton
376;609;Coby
879;150;Coby
605;23;Cody
179;329;Colby
464;144;Colorado
564;33;Colorado
611;258;Colorado
940;50;Colorado
385;957;Colt
256;351;Connor
270;927;Cooper
75;703;Cora
703;732;Cora
761;462;Craig
499;736;Cruz
599;685;Cruz
370;574;Cullen
402;654;Cullen
502;612;Cullen
840;283;Curran
128;920;Cynthia
865;997;Cynthia
234;381;Cyrus
213;818;Dahlia
39;481;Dai
107;273;Dakota
209;778;Dakota
612;675;Dakota
92;135;Dalton
140;943;Dalton
660;902;Dana
334;147;Dane
287;287;Daniel
757;262;Dante
800;795;Dante
297;864;Dara
141;105;Daria
22;223;Darius
121;522;Darrel
932;900;Darrel
253;956;Dawn
94;788;Deacon
342;178;Deacon
771;360;Deanna
653;936;Declan
366;690;Deirdre
712;310;Deirdre
174;625;Demetrius
664;766;Demetrius
59;73;Denise
470;914;Dennis
570;626;Dennis
886;453;Denton
891;293;Denton
981;729;Denton
794;164;Desirae
344;206;Dexter
677;592;Diana
177;812;Dieter
276;139;Dominic
37;296;Donovan
166;428;Donovan
975;408;Doris
126;396;Dorothy
40;334;Drake
906;687;Drake
19;276;Drew
780;195;Duncan
241;852;Dustin
977;810;Dylan
988;567;Eagan
364;412;Echo
143;890;Eden
104;498;Edward
661;98;Edward
762;404;Eleanor
497;365;Elijah
597;482;Elijah
966;228;Elizabeth
242;221;Elton
423;487;Elton
523;532;Elton
327;854;Elvis
396;904;Elvis
390;160;Emerald
930;402;Emerald
307;747;Emery
96;234;Emma
255;666;Emma
16;72;Erasmus
48;868;Erasmus
355;117;Eric
431;874;Eric
531;92;Eric
876;188;Erich
889;955;Erich
961;1;Erich
627;60;Erin
969;376;Eve
601;356;Evelyn
845;8;Evelyn
63;995;Ezekiel
788;394;Ezra
101;775;Faith
692;514;Faith
760;472;Faith
272;745;Farrah
615;735;Fatima
775;302;Fay
83;321;Felicia
93;304;Felicia
345;123;Felicia
616;20;Felicia
728;483;Ferdinand
820;326;Ferdinand
387;338;Ferris
182;43;Finn
864;899;Fiona
459;12;Fitzgerald
559;15;Fitzgerald
772;300;Fitzgerald
833;570;Flavia
87;697;Fletcher
758;716;Fletcher
733;319;Fleur
219;577;Florence
176;851;Flynn
86;961;Forrest
467;706;Frances
567;944;Frances
175;183;Freya
232;238;Freya
745;861;Fritz
298;983;Fuller
749;25;Gage
463;17;Galvin
563;845;Galvin
742;928;Galvin
309;712;Gareth
610;714;Garrett
224;649;Garth
802;186;Garth
739;211;Gary
439;907;Gavin
539;708;Gavin
192;350;Gay
413;233;Genevieve
513;358;Genevieve
822;444;Geoffrey
132;52;George
637;115;George
231;910;Germane
858;449;Germane
750;576;Giacomo
465;232;Gillian
565;591;Gillian
769;374;Gillian
326;391;Ginger
685;298;Ginger
727;284;Ginger
359;681;Giselle
442;912;Giselle
542;661;Giselle
847;870;Grady
24;529;Graiden
106;631;Graiden
472;917;Graiden
572;314;Graiden
30;459;Grant
61;715;Grant
874;855;Grant
432;285;Gregory
532;982;Gregory
215;582;Gretchen
13;762;Griffin
458;964;Griffin
558;754;Griffin
907;465;Guinevere
264;832;Guy
268;638;Guy
719;674;Guy
286;696;Gwendolyn
97;219;Hadassah
737;761;Hadassah
945;99;Hadley
952;933;Halee
69;787;Haley
424;81;Haley
524;600;Haley
70;34;Halla
927;315;Halla
44;57;Hamish
289;926;Hamish
730;190;Hammett
381;280;Hanae
973;341;Hanae
449;749;Hannah
549;869;Hannah
35;660;Harding
1000;511;Harding
455;361;Harlan
555;480;Harlan
425;962;Hasad
525;970;Hasad
942;644;Hasad
108;96;Hashim
970;859;Hashim
324;595;Hayden
825;239;Hayden
188;934;Hayley
959;826;Heather
304;56;Hedda
496;699;Hedda
596;824;Hedda
671;663;Hedda
938;90;Hedley
32;432;Hedy
631;16;Hedy
937;992;Hedy
237;700;Heidi
905;575;Henry
903;694;Herman
222;565;Herrod
149;156;Hilary
782;264;Hilda
332;799;Hilel
837;274;Hilel
899;349;Hillary
651;301;Hollee
173;755;Holly
58;684;Holmes
869;121;Holmes
457;528;Honorato
557;184;Honorato
165;996;Hop
861;162;Hop
872;181;Hop
621;254;Hope
146;746;Howard
110;935;Hunter
418;255;Hunter
518;435;Hunter
748;642;Hunter
189;847;Hyatt
367;89;Hyatt
314;278;Ian
285;407;Idola
689;267;Idona
267;911;Ifeoma
136;627;Ignacia
240;601;Ignacia
115;431;Igor
648;198;Iliana
484;655;Illiana
584;849;Illiana
950;599;Illiana
386;743;Imani
493;710;Ina
593;603;Ina
785;828;Ina
963;372;Ina
378;662;Inga
25;82;Ira
313;425;Ira
77;751;Irene
839;916;Irene
681;362;Isaac
912;880;Isaac
135;680;Isabella
168;814;Isabella
805;728;Isabella
3;896;Isabelle
228;27;Isabelle
391;305;Isaiah
407;247;Isaiah
507;551;Isaiah
80;998;Ivana
89;566;Ivor
803;68;Jacob
114;204;Jacqueline
947;476;Jacqueline
792;257;Jada
277;40;Jaden
829;214;Jaime
56;437;Jamal
972;589;Jamalia
414;344;James
514;813;James
629;698;James
365;634;Jane
6;691;Jared
54;578;Jared
361;108;Jasmine
435;632;Jason
535;651;Jason
103;863;Jasper
427;942;Jayme
527;474;Jayme
835;704;Jenette
350;941;Jenna
71;500;Jennifer
489;203;Jeremy
589;833;Jeremy
604;419;Jermaine
78;210;Jessica
630;737;Jillian
410;841;Joelle
510;417;Joelle
695;390;Jolie
708;867;Jolie
161;460;Jordan
715;753;Jordan
824;617;Jordan
787;1000;Jorden
846;581;Joseph
657;892;Joshua
732;411;Josiah
321;200;Judah
797;909;Juliet
301;157;Justina
394;189;Justine
483;454;Justine
583;796;Justine
444;170;Kadeem
544;386;Kadeem
229;689;Kaitlin
873;665;Kalia
185;456;Kane
721;504;Kane
124;420;Karen
343;118;Karen
393;353;Karly
628;46;Karly
195;724;Kaseem
707;759;Kaseem
725;36;Kasimir
770;268;Kasimir
955;41;Kasimir
823;652;Kasper
620;977;Kathleen
131;523;Kaye
81;424;Keane
451;932;Keane
551;21;Keane
404;974;Keegan
504;618;Keegan
198;294;Keelie
162;872;Keely
729;547;Keely
10;494;Kelly
153;723;Kelsey
607;513;Kelsey
11;838;Kelsie
462;340;Kelsie
562;784;Kelsie
120;718;Kendall
180;967;Kenyon
492;336;Kenyon
592;217;Kenyon
941;174;Kenyon
251;430;Kessie
922;817;Kimberley
894;556;Kimberly
8;266;Kiona
933;451;Kiona
377;587;Kirby
487;440;Kirestin
587;988;Kirestin
445;277;Knox
545;47;Knox
759;937;Kyla
939;235;Kylan
880;938;Kylee
723;31;Kylie
987;489;Kylynn
138;67;Lacey
186;80;Lacey
406;908;Lacey
506;250;Lacey
280;875;Lacota
82;248;Lael
668;560;Laith
658;59;Lamar
888;568;Lance
666;196;Larissa
754;48;Larissa
948;945;Laura
697;429;Laurel
191;950;Lavinia
485;433;Lavinia
585;521;Lavinia
306;794;Leigh
74;275;Leila
4;619;Leilani
46;74;Leilani
849;585;Leilani
65;328;Leo
389;309;Leonard
454;122;Leroy
554;598;Leroy
303;650;Lesley
980;215;Lesley
867;2;Leslie
252;448;Lester
441;141;Lester
541;497;Lester
199;664;Lev
943;450;Levi
288;490;Lewis
603;682;Lewis
854;903;Lewis
684;42;Lillian
814;111;Linda
428;877;Lionel
528;978;Lionel
956;128;Logan
210;816;Lucas
254;29;Lucius
398;62;Lydia
900;418;MacKensie
929;782;MacKenzie
354;126;Macaulay
310;3;Macey
260;819;Macy
18;371;Madaline
440;925;Madonna
540;713;Madonna
194;461;Maisie
36;382;Malcolm
151;678;Malik
717;377;Mannix
348;403;Mara
913;224;Marah
853;679;Margaret
29;739;Mark
308;758;Mark
57;597;Marny
696;839;Marshall
724;606;Marshall
375;913;Martena
130;131;Martha
702;11;Martha
890;9;Martha
302;375;Martin
974;281;Martin
756;192;Martina
786;780;Marvin
316;924;Maryam
740;515;Maryam
764;138;Mason
767;552;Mason
436;251;Matthew
536;531;Matthew
482;918;Maxine
582;702;Maxine
789;604;Maxine
834;271;Maxwell
931;176;Maxwell
28;61;May
993;834;May
881;64;Mechelle
50;779;Megan
452;367;Megan
552;207;Megan
42;538;Meghan
274;807;Melanie
790;773;Melodie
208;110;Melvin
860;316;Melvin
919;401;Melvin
430;324;Melyssa
530;155;Melyssa
68;75;Mercedes
369;829;Mercedes
392;102;Mia
808;757;Michael
984;134;Michael
100;931;Mikayla
830;952;Mikayla
856;980;Mikayla
212;18;Minerva
346;897;Mira
133;218;Miriam
461;534;Miriam
561;35;Miriam
338;384;Mollie
460;695;Mollie
560;889;Mollie
871;14;Molly
183;173;Montana
265;579;Montana
682;354;Montana
243;477;Morgan
826;187;Morgan
207;145;Moses
892;185;Naomi
167;398;Nash
329;725;Nash
353;930;Natalie
358;446;Nathan
875;434;Nathan
221;259;Nathaniel
356;392;Nathaniel
9;546;Nehru
325;994;Neil
363;525;Neil
986;905;Neil
187;378;Nell
652;683;Nelle
494;873;Neville
594;536;Neville
656;208;Neville
405;741;Nicholas
456;484;Nicholas
505;752;Nicholas
556;270;Nicholas
965;972;Nichole
15;130;Nicole
163;237;Nicole
384;871;Nigel
743;107;Nissim
779;756;Nissim
218;672;Nita
736;989;Nita
491;473;Noah
591;307;Noah
638;765;Noah
102;629;Noble
474;236;Noble
574;468;Noble
623;507;Nola
477;343;Nolan
577;781;Nolan
836;554;Nora
235;97;Norman
720;333;Norman
450;622;Nyssa
550;883;Nyssa
738;549;Ocean
904;69;Ocean
152;249;Octavia
322;865;Octavius
914;6;Octavius
349;770;Oleg
691;894;Oleg
330;493;Olympia
257;798;Oprah
704;613;Oprah
832;959;Oren
936;901;Ori
236;423;Orla
632;548;Orli
244;958;Oscar
446;306;Owen
546;193;Owen
123;79;Paki
293;636;Paloma
60;850;Pandora
400;205;Pandora
408;243;Pandora
508;668;Pandora
842;984;Pandora
7;653;Pearl
479;499;Petra
579;789;Petra
230;742;Phelan
641;667;Philip
877;837;Porter
838;501;Preston
403;707;Price
503;455;Price
294;857;Priscilla
373;848;Quemby
882;558;Quentin
84;539;Quin
659;438;Quin
700;727;Quin
271;213;Quinn
417;670;Quinn
517;405;Quinn
480;866;Rahim
580;693;Rahim
884;786;Rahim
495;51;Raja
595;416;Raja
968;137;Rajah
261;750;Ralph
633;614;Ralph
810;641;Raymond
828;485;Reagan
500;844;Rebecca
600;535;Rebecca
863;466;Reece
953;463;Reece
76;767;Remedios
498;10;Renee
598;542;Renee
765;222;Rhona
41;385;Rhonda
226;774;Rhonda
420;510;Richard
520;457;Richard
248;719;Rigel
645;492;Rina
688;30;Rina
112;550;Rinah
341;610;Roanna
312;331;Roary
347;785;Roary
827;648;Robert
935;265;Rogan
643;975;Ronan
675;129;Ronan
614;607;Rooney
752;951;Rosalyn
693;241;Ross
85;516;Ruby
238;443;Ruby
335;800;Russell
317;370;Ryan
206;240;Ryder
647;303;Sacha
951;467;Sacha
295;172;Sade
47;260;Sage
214;169;Sage
667;114;Salvador
137;893;Samuel
699;452;Samuel
768;244;Samuel
300;44;Sara
644;884;Sara
670;322;Sara
751;154;Savannah
669;940;Sawyer
184;366;Scarlett
784;347;Scott
415;427;Sean
515;588;Sean
672;28;Sean
989;823;Sebastian
203;722;September
718;503;September
471;895;Serena
571;83;Serena
857;686;Serina
870;791;Serina
967;559;Serina
917;965;Seth
171;647;Shafira
626;496;Shafira
328;620;Shaine
250;771;Shannon
380;953;Shannon
915;441;Shannon
807;5;Shay
954;332;Shay
944;563;Shea
901;776;Sheila
781;923;Shellie
119;39;Shoshana
811;886;Shoshana
663;836;Silas
181;717;Simon
679;159;Skyler
259;76;Sonya
848;337;Steel
246;209;Stella
734;229;Stephanie
798;180;Stephen
290;621;Stone
388;506;Suki
395;616;Susan
818;731;Susan
925;400;Sydnee
291;325;Talon
747;596;Tamara
801;464;Tamara
998;882;Tana
916;146;Tanek
476;809;Tanya
576;163;Tanya
809;479;Tanya
284;37;Tara
200;167;Tate
488;415;Tatyana
588;346;Tatyana
283;292;Thaddeus
411;881;Thaddeus
511;701;Thaddeus
896;922;Thaddeus
926;764;Thaddeus
12;199;Theodore
481;19;Thor
581;846;Thor
686;783;Thor
958;101;Timothy
625;524;Todd
51;835;Travis
949;352;Travis
447;132;Trevor
547;495;Trevor
678;242;Trevor
920;968;Trevor
245;436;Tyler
164;830;Ulric
368;152;Ulric
923;643;Unity
34;395;Uriah
125;540;Uriah
178;793;Uriel
613;677;Uriel
116;113;Ursa
98;410;Vance
796;802;Vance
139;963;Vaughan
169;143;Vaughan
434;368;Vaughan
534;692;Vaughan
804;439;Vaughan
976;261;Vaughan
466;898;Veda
566;177;Veda
985;201;Veda
223;921;Velma
225;673;Velma
453;168;Velma
553;615;Velma
755;561;Velma
982;640;Velma
962;768;Venus
1;657;Vernon
204;63;Vernon
145;748;Victor
634;949;Victor
859;142;Victoria
27;730;Vielka
305;279;Vielka
777;194;Vielka
239;148;Vincent
622;805;Vincent
357;760;Violet
642;140;Violet
43;406;Vivian
960;827;Vladimir
95;330;Wade
372;969;Wanda
918;32;Wanda
33;253;Wang
331;297;Warren
362;946;Wendy
683;573;Wesley
855;876;Wesley
924;369;Whilemina
490;231;Whoopi
590;586;Whoopi
909;763;Willa
655;744;William
150;388;Wilma
144;658;Wing
662;116;Winter
53;13;Wyatt
773;256;Wylie
793;929;Wylie
279;475;Wynne
710;158;Wynne
852;26;Wynne
172;856;Wynter
320;635;Wynter
640;491;Wynter
397;605;Xander
201;891;Xandra
438;709;Xantha
538;311;Xantha
618;54;Xavier
868;993;Xavier
831;282;Xena
753;94;Xenos
64;517;Xyla
711;624;Yardley
160;230;Yasir
340;379;Yasir
934;87;Yasir
190;820;Yen
716;526;Yen
701;797;Yeo
774;960;Yeo
72;53;Yetta
249;357;Yetta
486;583;Yetta
586;537;Yetta
694;399;Yoko
783;95;Yoko
5;226;Yolanda
90;413;Yolanda
352;175;Yolanda
731;639;Yuri
971;906;Yvette
273;7;Zahir
433;915;Zahir
533;312;Zahir
193;252;Zane
216;505;Zelenia
118;671;Zena
220;85;Zenaida
478;151;Zenaida
578;543;Zenaida
339;345;Zeph
52;688;Zephania
266;104;Zephania
995;45;Zephania
416;348;Zephr
516;77;Zephr
821;803;Zephr
921;571;Zephr
665;471;Zeus
379;502;Zia
705;564;Zia
