ED;ID;Sobrenome
397;605;Acevedo
5;226;Albert
151;678;Alexander
968;137;Alexander
906;687;Allen
86;961;Alston
301;157;Alston
71;500;Alvarado
672;28;Alvarado
433;915;Alvarez
533;312;Alvarez
135;680;Anderson
413;233;Andrews
513;358;Andrews
646;976;Andrews
665;471;Andrews
347;785;Atkins
848;337;Atkins
447;132;Atkinson
547;495;Atkinson
54;578;Austin
403;707;Avila
503;455;Avila
621;254;Ayala
897;291;Ayala
484;655;Ayers
584;849;Ayers
369;829;Baird
270;927;Baldwin
472;917;Baldwin
572;314;Baldwin
980;215;Barber
249;357;Barnes
604;419;Barnes
354;126;Barnett
649;120;Barnett
745;861;Barnett
671;663;Barr
122;862;Barrera
408;243;Barron
508;668;Barron
977;810;Bartlett
241;852;Barton
879;150;Bates
12;199;Baxter
11;838;Beach
680;991;Bean
893;569;Beard
127;286;Bell
274;807;Bell
695;390;Bell
165;996;Bennett
404;974;Bennett
504;618;Bennett
358;446;Benson
396;904;Benson
896;922;Benson
628;46;Bernard
281;545;Berry
117;470;Bird
145;748;Bird
940;50;Bird
65;328;Black
355;117;Blackwell
922;817;Blackwell
368;152;Blake
147;442;Blanchard
759;937;Blankenship
415;427;Blevins
515;588;Blevins
288;490;Bonner
978;86;Bonner
158;947;Booker
629;698;Boone
264;832;Booth
756;192;Bowen
450;622;Bowers
550;883;Bowers
615;735;Bowman
159;380;Boyd
631;16;Boyd
779;756;Boyd
407;247;Boyer
507;551;Boyer
809;479;Boyer
959;826;Boyle
474;236;Bradford
574;468;Bradford
987;489;Bradley
742;928;Brady
166;428;Branch
973;341;Branch
460;695;Brennan
560;889;Brennan
276;139;Bridges
661;98;Bridges
801;464;Briggs
869;121;Briggs
411;881;Bright
511;701;Bright
654;55;Brock
25;82;Brown
198;294;Brown
903;694;Browning
239;148;Buchanan
697;429;Buckley
696;839;Bullock
161;460;Burch
4;619;Burke
948;945;Burke
469;738;Burks
569;611;Burks
958;101;Burns
866;458;Burton
319;544;Bush
991;409;Byers
14;447;Cabrera
378;662;Cabrera
272;745;Cain
449;749;Cain
549;869;Cain
892;185;Cain
820;326;Calderon
206;240;Calhoun
988;567;Camacho
881;64;Cameron
455;361;Cannon
555;480;Cannon
642;140;Carlson
950;599;Carpenter
781;923;Carroll
40;334;Carson
257;798;Carter
286;696;Carter
375;913;Carver
862;806;Carver
954;332;Carver
426;705;Case
526;295;Case
806;821;Case
451;932;Casey
551;21;Casey
765;222;Casey
120;718;Castaneda
402;654;Castillo
502;612;Castillo
334;147;Castro
237;700;Chan
880;938;Chan
50;779;Chandler
69;787;Chaney
113;165;Charles
814;111;Chase
997;853;Chase
817;637;Chavez
963;372;Chavez
818;731;Chen
812;939;Cherry
393;353;Christensen
32;432;Christian
152;249;Christian
437;263;Church
537;149;Church
1;657;Clark
168;814;Clarke
475;887;Clay
575;478;Clay
790;773;Clay
78;210;Clayton
372;969;Clayton
394;189;Clayton
101;775;Clements
637;115;Clements
721;504;Cleveland
762;404;Cline
21;106;Cobb
496;699;Cobb
596;824;Cobb
716;526;Cobb
46;74;Coffey
736;989;Coffey
934;87;Cole
291;325;Combs
424;81;Conley
524;600;Conley
768;244;Conner
914;6;Conrad
755;561;Contreras
49;171;Conway
80;998;Conway
125;540;Conway
41;385;Cook
36;382;Cooley
702;11;Cooley
943;450;Copeland
266;104;Cox
638;765;Craft
490;231;Craig
590;586;Craig
912;880;Craig
376;609;Crane
439;907;Crane
539;708;Crane
190;820;Crawford
835;704;Crosby
904;69;Crosby
815;182;Cruz
261;750;Curry
791;590;Daniel
317;370;Daniels
630;737;Daugherty
706;469;Daugherty
675;129;Davenport
689;267;Davis
259;76;Delgado
471;895;Delgado
571;83;Delgado
283;292;Dennis
310;3;Dennis
244;958;Diaz
346;897;Dickson
175;183;Dixon
796;802;Dixon
16;72;Dodson
172;856;Donaldson
955;41;Donaldson
328;620;Doyle
87;697;Drake
377;587;Dudley
309;712;Duffy
673;153;Duffy
177;812;Duke
100;931;Eaton
479;499;Elliott
579;789;Elliott
767;552;Elliott
427;942;Ellis
527;474;Ellis
858;449;Emerson
919;401;Emerson
278;426;England
886;453;England
693;241;English
838;501;English
752;951;Espinoza
17;88;Estes
883;359;Estes
105;811;Estrada
173;755;Estrada
482;918;Estrada
582;702;Estrada
99;323;Ewing
602;387;Ewing
79;815;Farmer
324;595;Farmer
986;905;Farrell
741;191;Fields
705;564;Figueroa
832;959;Finch
995;45;Fischer
114;204;Fisher
133;218;Fisher
56;437;Fitzgerald
849;585;Fitzgerald
609;202;Fleming
928;530;Fleming
420;510;Fletcher
520;457;Fletcher
734;229;Fletcher
456;484;Flores
556;270;Flores
245;436;Flowers
660;902;Flowers
200;167;Floyd
229;689;Floyd
359;681;Forbes
830;952;Foreman
769;374;Fowler
350;941;Fox
783;95;Fox
969;376;Francis
965;972;Franks
313;425;Frederick
425;962;Frederick
525;970;Frederick
656;208;Frederick
868;993;Frederick
918;32;Frederick
267;911;Freeman
356;392;Frost
321;200;Fry
42;538;Frye
436;251;Fuentes
536;531;Fuentes
974;281;Fuentes
23;527;Fulton
15;130;Gaines
112;550;Gaines
335;800;Gallagher
416;348;Galloway
516;77;Galloway
971;906;Galloway
304;56;Gamble
271;213;Garrison
129;973;Garza
929;782;Garza
181;717;Gates
712;310;Gates
66;519;Gibbs
389;309;Gibbs
714;772;Gibbs
925;400;Gibbs
647;303;Giles
804;439;Gill
913;224;Gill
421;24;Gillespie
521;630;Gillespie
318;656;Gilliam
26;879;Glass
30;459;Glenn
429;421;Glenn
529;572;Glenn
962;768;Glenn
323;608;Glover
45;553;Gomez
434;368;Gonzales
534;692;Gonzales
729;547;Gonzales
939;235;Gonzales
18;371;Gonzalez
909;763;Gonzalez
364;412;Good
808;757;Good
485;433;Gordon
585;521;Gordon
926;764;Gould
698;22;Graham
930;402;Graham
380;953;Grant
633;614;Greene
192;350;Greer
836;554;Greer
138;67;Gregory
154;885;Gregory
108;96;Griffith
284;37;Grimes
448;842;Gross
548;825;Gross
603;682;Guy
373;848;Guzman
932;900;Guzman
794;164;Haley
93;304;Hall
816;397;Hall
972;589;Hamilton
327;854;Hampton
827;648;Hampton
277;40;Hancock
157;557;Haney
780;195;Hanson
38;216;Hardin
854;903;Hardin
20;676;Hardy
144;658;Hardy
382;987;Hardy
438;709;Hardy
538;311;Hardy
798;180;Harmon
692;514;Harrell
952;933;Harrison
287;287;Hartman
487;440;Hartman
587;988;Hartman
760;472;Hartman
813;133;Hartman
199;664;Hatfield
110;935;Haynes
345;123;Haynes
227;555;Hays
489;203;Hays
589;833;Hays
707;759;Head
773;256;Head
951;467;Head
465;232;Hebert
565;591;Hebert
639;112;Henderson
34;395;Hendrix
85;516;Hernandez
187;378;Herrera
679;159;Herrera
785;828;Herrera
250;771;Herring
981;729;Hess
985;201;Hester
878;339;Hewitt
98;410;Hicks
2;335;Higgins
387;338;Higgins
871;14;Higgins
947;476;Hines
957;721;Hines
495;51;Hinton
595;416;Hinton
89;566;Hobbs
73;320;Hodges
256;351;Hodges
681;362;Hodges
792;257;Hodges
92;135;Hogan
841;971;Hogan
462;340;Holden
562;784;Holden
833;570;Holden
339;345;Holland
777;194;Holland
821;803;Holland
294;857;Holloway
737;761;Holman
735;831;Hood
758;716;Hood
360;245;Hooper
626;496;Hooper
613;677;Hoover
894;556;Hopper
901;776;Horne
265;579;Horton
390;160;Horton
140;943;Howell
419;269;Howell
519;119;Howell
103;863;Hubbard
162;872;Huber
847;870;Huber
61;715;Huff
677;592;Huff
308;758;Huffman
285;407;Hughes
391;305;Hughes
153;723;Hull
169;143;Hunt
228;27;Hunter
230;742;Hunter
463;17;Hunter
563;845;Hunter
279;475;Hurley
733;319;Hutchinson
104;498;Ingram
431;874;Irwin
531;92;Irwin
232;238;Jackson
964;78;Jacobs
329;725;Jacobson
839;916;Jacobson
905;575;James
467;706;Jarvis
567;944;Jarvis
121;522;Jimenez
956;128;Johns
789;604;Johnson
480;866;Jordan
580;693;Jordan
802;186;Jordan
392;102;Joseph
726;393;Juarez
55;161;Kane
775;302;Kane
740;515;Kaufman
890;9;Kaufman
213;818;Keith
666;196;Keith
143;890;Keller
170;593;Kemp
708;867;Kemp
468;711;Kennedy
568;602;Kennedy
150;388;Kent
29;739;Kerr
331;297;Key
289;926;Kidd
432;285;King
532;982;King
248;719;Kinney
91;888;Kirkland
306;794;Kirkland
732;411;Klein
864;899;Klein
196;383;Kline
371;389;Kline
499;736;Knapp
599;685;Knapp
917;965;Knapp
352;175;Knight
461;534;Knight
561;35;Knight
776;288;Knox
58;684;Kramer
95;330;Lancaster
107;273;Lane
709;225;Lang
418;255;Langley
446;306;Langley
518;435;Langley
546;193;Langley
8;266;Lara
670;322;Lara
131;523;Larsen
212;18;Larsen
189;847;Larson
911;342;Larson
494;873;Lawson
594;536;Lawson
923;643;Leach
94;788;Leblanc
931;176;Leblanc
855;876;Lewis
13;762;Lindsay
623;507;Lindsay
764;138;Lloyd
895;124;Lloyd
148;71;Logan
724;606;Logan
937;992;Logan
88;166;Lowe
7;653;Lowery
691;894;Luna
470;914;Macdonald
570;626;Macdonald
915;441;Macdonald
703;732;Mack
834;271;Mack
491;473;Maddox
591;307;Maddox
254;29;Malone
743;107;Malone
606;726;Manning
612;675;Marks
669;940;Marks
255;666;Marquez
269;740;Marsh
337;272;Marshall
645;492;Martinez
193;252;Mason
982;640;Mathews
102;629;Matthews
961;1;Matthews
483;454;Maxwell
583;796;Maxwell
933;451;Maxwell
662;116;May
823;652;May
316;924;Mayer
77;751;Maynard
634;949;Maynard
873;665;Maynard
62;985;Mays
383;919;Mays
683;573;Mcbride
875;434;Mcbride
920;968;Mcbride
856;980;Mccall
999;220;Mccall
223;921;Mccarthy
292;509;Mccarthy
344;206;Mccarthy
699;452;Mccarthy
763;317;Mccarthy
787;1000;Mccarthy
874;855;Mccarthy
202;355;Mccarty
141;105;Mcclain
877;837;Mcclain
48;868;Mcconnell
235;97;Mccormick
240;601;Mccormick
898;801;Mccormick
865;997;Mccoy
867;2;Mccray
799;227;Mcdonald
243;477;Mcdowell
870;791;Mcfadden
220;85;Mcgowan
361;108;Mcguire
722;308;Mcguire
619;999;Mckay
90;413;Mckee
365;634;Mckee
784;347;Mckenzie
845;8;Mckenzie
748;642;Mcknight
186;80;Mclean
123;79;Mcmillan
216;505;Mcmillan
819;125;Mcmillan
412;981;Meadows
512;486;Meadows
885;840;Meadows
616;20;Medina
258;445;Melendez
422;363;Melton
522;733;Melton
179;329;Mendez
57;597;Mendoza
142;584;Mendoza
728;483;Mendoza
704;613;Mercado
273;7;Mercer
945;99;Mercer
731;639;Merrill
772;300;Merrill
843;93;Merrill
625;524;Merritt
771;360;Meyer
366;690;Meyers
367;89;Meyers
322;865;Michael
655;744;Michael
182;43;Miller
641;667;Miller
624;520;Mills
300;44;Mitchell
343;118;Mitchell
233;66;Molina
452;367;Monroe
552;207;Monroe
620;977;Monroe
353;930;Moody
149;156;Moon
782;264;Moore
297;864;Moran
398;62;Moran
674;488;Moran
713;508;Morrow
793;929;Morrow
252;448;Morse
807;5;Morse
134;594;Morton
998;882;Moses
234;381;Mosley
27;730;Mueller
953;463;Mueller
902;100;Mullins
224;649;Munoz
653;936;Myers
659;438;Nash
251;430;Navarro
840;283;Navarro
311;364;Nelson
635;136;Nelson
160;230;Newman
749;25;Newton
325;994;Nguyen
370;574;Nichols
622;805;Nichols
315;91;Nicholson
825;239;Nicholson
116;113;Nieves
910;103;Noel
715;753;Nolan
861;162;Norris
891;293;Norris
617;127;Nunez
667;114;Nunez
876;188;Nunez
853;679;Ochoa
500;844;Oconnor
600;535;Oconnor
648;198;Oconnor
423;487;Olsen
523;532;Olsen
739;211;Olsen
299;533;Oneal
146;746;Oneil
688;30;Oneil
690;790;Oneil
860;316;Oneil
184;366;Oneill
967;559;Oneill
191;950;Ortega
385;957;Ortega
992;628;Ortiz
614;607;Owens
786;780;Owens
493;710;Pacheco
593;603;Pacheco
887;65;Padilla
64;517;Page
176;851;Page
417;670;Page
517;405;Page
750;576;Page
701;797;Palmer
738;549;Parker
805;728;Parker
687;623;Parrish
362;946;Parsons
435;632;Parsons
535;651;Parsons
115;431;Pate
921;571;Pate
24;529;Patel
341;610;Patel
282;49;Patrick
163;237;Patton
167;398;Payne
700;727;Payne
477;343;Peck
497;365;Peck
577;781;Peck
597;482;Peck
650;289;Peck
374;669;Pennington
966;228;Pennington
363;525;Perkins
70;34;Perry
201;891;Perry
710;158;Perry
486;583;Peters
586;537;Peters
975;408;Petersen
33;253;Peterson
725;36;Phelps
406;908;Phillips
506;250;Phillips
852;26;Pittman
488;415;Pollard
588;346;Pollard
685;298;Pollard
605;23;Poole
218;672;Pope
658;59;Pope
440;925;Porter
540;713;Porter
37;296;Potter
82;248;Potter
340;379;Potter
754;48;Potts
52;688;Powell
723;31;Powers
492;336;Preston
592;217;Preston
720;333;Preston
210;816;Price
183;173;Prince
298;983;Puckett
194;461;Pugh
882;558;Ramirez
314;278;Randall
330;493;Randall
164;830;Randolph
97;219;Ratliff
727;284;Ray
197;777;Reese
611;258;Reese
908;414;Reese
457;528;Reeves
557;184;Reeves
379;502;Reid
640;491;Reyes
983;246;Reynolds
694;399;Rhodes
744;70;Rhodes
831;282;Richardson
711;624;Richmond
174;625;Riddle
333;948;Rios
466;898;Rivers
566;177;Rivers
444;170;Robbins
544;386;Robbins
342;178;Robertson
128;920;Robles
195;724;Rocha
800;795;Rodgers
302;375;Rodriguez
481;19;Rodriguez
581;846;Rodriguez
761;462;Rodriquez
859;142;Rojas
47;260;Romero
935;265;Rosales
68;75;Rose
899;349;Rose
824;617;Ross
863;466;Ross
290;621;Roth
663;836;Roth
774;960;Roth
946;966;Roth
219;577;Rowe
476;809;Rowe
576;163;Rowe
207;145;Rush
262;422;Russo
357;760;Rutledge
730;190;Ryan
126;396;Salazar
156;327;Salinas
970;859;Salinas
788;394;Sanders
884;786;Sanders
9;546;Sanford
268;638;Santana
67;38;Santos
136;627;Santos
188;934;Santos
295;172;Sargent
747;596;Sargent
757;262;Sargent
44;57;Saunders
381;280;Saunders
478;151;Saunders
578;543;Saunders
632;548;Saunders
43;406;Savage
684;42;Savage
106;631;Sawyer
247;197;Sawyer
137;893;Schroeder
217;318;Schroeder
644;884;Schroeder
668;560;Schroeder
74;275;Schultz
180;967;Schultz
942;644;Scott
996;954;Scott
336;518;Sears
22;223;Sellers
326;391;Serrano
719;674;Serrano
441;141;Sexton
541;497;Sexton
215;582;Shaffer
204;63;Shannon
682;354;Shannon
811;886;Shannon
607;513;Sharp
810;641;Sharpe
51;835;Shaw
111;373;Shelton
203;722;Shelton
280;875;Shepherd
938;90;Shepherd
795;979;Sheppard
829;214;Sheppard
751;154;Sherman
6;691;Shields
445;277;Short
545;47;Short
96;234;Simmons
214;169;Sims
610;714;Sims
109;720;Singleton
409;878;Singleton
509;843;Singleton
746;562;Skinner
208;110;Slater
211;512;Snider
618;54;Snider
927;315;Snow
454;122;Soto
554;598;Soto
236;423;Sparks
209;778;Spence
75;703;Spencer
960;827;Stafford
225;673;Stanley
28;61;Stark
936;901;Stark
260;819;Stephens
458;964;Stephens
558;754;Stephens
907;465;Stephens
312;331;Stevens
185;456;Stewart
453;168;Stout
553;615;Stout
386;743;Strickland
428;877;Strickland
528;978;Strickland
400;205;Strong
459;12;Strong
559;15;Strong
994;990;Strong
205;645;Stuart
119;39;Suarez
643;975;Sweeney
797;909;Sweeney
916;146;Sweeney
608;986;Talley
307;747;Tate
351;212;Taylor
222;565;Terrell
846;581;Terrell
246;209;Thomas
10;494;Thornton
39;481;Tillman
676;580;Tillman
601;356;Torres
717;377;Torres
826;187;Torres
3;896;Townsend
231;910;Townsend
778;792;Tran
979;860;Travis
430;324;Trevino
530;155;Trevino
31;808;Tucker
900;418;Tucker
155;633;Tyler
678;242;Tyler
872;181;Tyson
118;671;Underwood
442;912;Underwood
542;661;Underwood
828;485;Valdez
221;259;Valencia
296;84;Valencia
130;131;Vargas
842;984;Vasquez
405;741;Vaughan
505;752;Vaughan
35;660;Vazquez
84;539;Vega
993;834;Velazquez
443;313;Villarreal
543;58;Villarreal
242;221;Vinson
473;541;Wade
573;858;Wade
753;94;Wade
395;616;Wagner
770;268;Walker
139;963;Wall
19;276;Walsh
63;995;Walter
889;955;Walter
83;321;Walters
332;799;Warner
837;274;Warner
401;109;Warren
501;290;Warren
990;4;Warren
766;822;Washington
348;403;Watson
636;659;Watson
124;420;Watts
949;352;Weaver
320;635;Weber
399;734;Weber
822;444;Weber
178;793;Webster
414;344;Welch
514;813;Welch
664;766;Welch
226;774;West
293;636;West
275;646;Wheeler
349;770;Wheeler
844;179;Wheeler
976;261;Wheeler
338;384;Whitaker
59;73;Whitehead
132;52;Whitley
498;10;Whitney
598;542;Whitney
718;503;Whitney
253;956;Wilcox
464;144;Wilder
564;33;Wilder
305;279;Wiley
850;299;Wilkins
857;686;William
410;841;Williamson
510;417;Williamson
1000;511;Williamson
627;60;Winters
984;134;Winters
76;767;Wise
924;369;Wise
989;823;Wise
388;506;Wolf
686;783;Wong
263;769;Wood
803;68;Woodard
238;443;Woods
888;568;Woods
60;850;Woodward
941;174;Wright
384;871;Wyatt
851;804;Wyatt
652;683;Wynn
303;650;Yang
651;301;Yang
657;892;Yang
53;13;Yates
72;53;Yates
944;563;Young
81;424;Zamora
171;647;Zamora
