Nome;Qtd;Prim
Abbot;4;67
Abdul;3;448
Abigail;1;55
Abra;1;746
Abraham;2;205
Acton;1;799
Adam;2;154
Adara;1;269
Addison;1;202
Adele;1;617
Adena;1;111
Adrian;1;157
Aidan;1;673
Aimee;1;282
Akeem;2;475
Alana;1;722
Alden;1;639
Alea;1;866
Alec;3;360
Alexander;2;409
Alexis;1;813
Alice;1;841
Alika;1;908
Aline;2;650
Allegra;1;714
Althea;1;862
Alvin;1;910
Alyssa;1;105
Amber;1;20
Amela;1;843
Amena;1;158
Amethyst;1;795
Amity;2;318
Amy;1;887
Anastasia;1;337
Angelica;2;311
Anika;2;619
Anjolie;1;159
Anthony;1;88
Aphrodite;2;109
Aquila;1;992
Arsenio;1;217
Ashely;1;850
Ashton;1;812
August;2;815
Aurelia;1;399
Austin;1;336
Ava;3;45
Avye;2;79
Axel;2;23
Ayanna;1;946
Barbara;1;763
Barclay;2;66
Barry;2;113
Beatrice;2;443
Beck;1;606
Benedict;2;429
Benjamin;2;296
Berk;1;676
Bernard;2;38
Bethany;1;333
Bevis;1;26
Bianca;1;624
Blaze;1;636
Blythe;1;635
Boris;2;709
Brady;2;473
Brandon;1;382
Breanna;1;258
Brendan;4;91
Brenden;1;893
Brennan;1;687
Brett;1;156
Brian;1;997
Britanney;1;170
Brooke;1;142
Bruce;1;129
Bryar;1;2
Brynn;1;816
Brynne;1;674
Buffy;1;844
Byron;1;726
Cadman;1;319
Caesar;1;741
Caleb;2;49
Callie;3;323
Camden;3;99
Camille;1;851
Candace;1;744
Cara;1;979
Carissa;1;196
Carl;2;73
Carlos;1;902
Carson;1;983
Carter;1;122
Caryn;1;147
Casey;2;412
Cassandra;4;468
Castor;3;62
Catherine;2;766
Cedric;2;155
Celeste;1;117
Chadwick;2;148
Chaim;1;819
Chaney;3;21
Channing;2;275
Charity;2;401
Charlotte;2;14
Chava;1;713
Chelsea;1;778
Cherokee;1;292
Chloe;1;654
Christen;1;911
Christian;1;227
Christopher;1;17
Ciara;1;680
Ciaran;3;437
Claire;1;233
Clark;1;31
Clayton;3;134
Clementine;1;383
Clinton;5;351
Coby;2;376
Cody;1;605
Colby;1;179
Colorado;4;464
Colt;1;385
Connor;1;256
Cooper;1;270
Cora;2;75
Craig;1;761
Cruz;2;499
Cullen;3;370
Curran;1;840
Cynthia;2;128
Cyrus;1;234
Dahlia;1;213
Dai;1;39
Dakota;3;107
Dalton;2;92
Dana;1;660
Dane;1;334
Daniel;1;287
Dante;2;757
Dara;1;297
Daria;1;141
Darius;1;22
Darrel;2;121
Dawn;1;253
Deacon;2;94
Deanna;1;771
Declan;1;653
Deirdre;2;366
Demetrius;2;174
Denise;1;59
Dennis;2;470
Denton;3;886
Desirae;1;794
Dexter;1;344
Diana;1;677
Dieter;1;177
Dominic;1;276
Donovan;2;37
Doris;1;975
Dorothy;1;126
Drake;2;40
Drew;1;19
Duncan;1;780
Dustin;1;241
Dylan;1;977
Eagan;1;988
Echo;1;364
Eden;1;143
Edward;2;104
Eleanor;1;762
Elijah;2;497
Elizabeth;1;966
Elton;3;242
Elvis;2;327
Emerald;2;390
Emery;1;307
Emma;2;96
Erasmus;2;16
Eric;3;355
Erich;3;876
Erin;1;627
Eve;1;969
Evelyn;2;601
Ezekiel;1;63
Ezra;1;788
Faith;3;101
Farrah;1;272
Fatima;1;615
Fay;1;775
Felicia;4;83
Ferdinand;2;728
Ferris;1;387
Finn;1;182
Fiona;1;864
Fitzgerald;3;459
Flavia;1;833
Fletcher;2;87
Fleur;1;733
Florence;1;219
Flynn;1;176
Forrest;1;86
Frances;2;467
Freya;2;175
Fritz;1;745
Fuller;1;298
Gage;1;749
Galvin;3;463
Gareth;1;309
Garrett;1;610
Garth;2;224
Gary;1;739
Gavin;2;439
Gay;1;192
Genevieve;2;413
Geoffrey;1;822
George;2;132
Germane;2;231
Giacomo;1;750
Gillian;3;465
Ginger;3;326
Giselle;3;359
Grady;1;847
Graiden;4;24
Grant;3;30
Gregory;2;432
Gretchen;1;215
Griffin;3;13
Guinevere;1;907
Guy;3;264
Gwendolyn;1;286
Hadassah;2;97
Hadley;1;945
Halee;1;952
Haley;3;69
Halla;2;70
Hamish;2;44
Hammett;1;730
Hanae;2;381
Hannah;2;449
Harding;2;35
Harlan;2;455
Hasad;3;425
Hashim;2;108
Hayden;2;324
Hayley;1;188
Heather;1;959
Hedda;4;304
Hedley;1;938
Hedy;3;32
Heidi;1;237
Henry;1;905
Herman;1;903
Herrod;1;222
Hilary;1;149
Hilda;1;782
Hilel;2;332
Hillary;1;899
Hollee;1;651
Holly;1;173
Holmes;2;58
Honorato;2;457
Hop;3;165
Hope;1;621
Howard;1;146
Hunter;4;110
Hyatt;2;189
Ian;1;314
Idola;1;285
Idona;1;689
Ifeoma;1;267
Ignacia;2;136
Igor;1;115
Iliana;1;648
Illiana;3;484
Imani;1;386
Ina;4;493
Inga;1;378
Ira;2;25
Irene;2;77
Isaac;2;681
Isabella;3;135
Isabelle;2;3
Isaiah;3;391
Ivana;1;80
Ivor;1;89
Jacob;1;803
Jacqueline;2;114
Jada;1;792
Jaden;1;277
Jaime;1;829
Jamal;1;56
Jamalia;1;972
James;3;414
Jane;1;365
Jared;2;6
Jasmine;1;361
Jason;2;435
Jasper;1;103
Jayme;2;427
Jenette;1;835
Jenna;1;350
Jennifer;1;71
Jeremy;2;489
Jermaine;1;604
Jessica;1;78
Jillian;1;630
Joelle;2;410
Jolie;2;695
Jordan;3;161
Jorden;1;787
Joseph;1;846
Joshua;1;657
Josiah;1;732
Judah;1;321
Juliet;1;797
Justina;1;301
Justine;3;394
Kadeem;2;444
Kaitlin;1;229
Kalia;1;873
Kane;2;185
Karen;2;124
Karly;2;393
Kaseem;2;195
Kasimir;3;725
Kasper;1;823
Kathleen;1;620
Kaye;1;131
Keane;3;81
Keegan;2;404
Keelie;1;198
Keely;2;162
Kelly;1;10
Kelsey;2;153
Kelsie;3;11
Kendall;1;120
Kenyon;4;180
Kessie;1;251
Kimberley;1;922
Kimberly;1;894
Kiona;2;8
Kirby;1;377
Kirestin;2;487
Knox;2;445
Kyla;1;759
Kylan;1;939
Kylee;1;880
Kylie;1;723
Kylynn;1;987
Lacey;4;138
Lacota;1;280
Lael;1;82
Laith;1;668
Lamar;1;658
Lance;1;888
Larissa;2;666
Laura;1;948
Laurel;1;697
Lavinia;3;191
Leigh;1;306
Leila;1;74
Leilani;3;4
Leo;1;65
Leonard;1;389
Leroy;2;454
Lesley;2;303
Leslie;1;867
Lester;3;252
Lev;1;199
Levi;1;943
Lewis;3;288
Lillian;1;684
Linda;1;814
Lionel;2;428
Logan;1;956
Lucas;1;210
Lucius;1;254
Lydia;1;398
MacKensie;1;900
MacKenzie;1;929
Macaulay;1;354
Macey;1;310
Macy;1;260
Madaline;1;18
Madonna;2;440
Maisie;1;194
Malcolm;1;36
Malik;1;151
Mannix;1;717
Mara;1;348
Marah;1;913
Margaret;1;853
Mark;2;29
Marny;1;57
Marshall;2;696
Martena;1;375
Martha;3;130
Martin;2;302
Martina;1;756
Marvin;1;786
Maryam;2;316
Mason;2;764
Matthew;2;436
Maxine;3;482
Maxwell;2;834
May;2;28
Mechelle;1;881
Megan;3;50
Meghan;1;42
Melanie;1;274
Melodie;1;790
Melvin;3;208
Melyssa;2;430
Mercedes;2;68
Mia;1;392
Michael;2;808
Mikayla;3;100
Minerva;1;212
Mira;1;346
Miriam;3;133
Mollie;3;338
Molly;1;871
Montana;3;183
Morgan;2;243
Moses;1;207
Naomi;1;892
Nash;2;167
Natalie;1;353
Nathan;2;358
Nathaniel;2;221
Nehru;1;9
Neil;3;325
Nell;1;187
Nelle;1;652
Neville;3;494
Nicholas;4;405
Nichole;1;965
Nicole;2;15
Nigel;1;384
Nissim;2;743
Nita;2;218
Noah;3;491
Noble;3;102
Nola;1;623
Nolan;2;477
Nora;1;836
Norman;2;235
Nyssa;2;450
Ocean;2;738
Octavia;1;152
Octavius;2;322
Oleg;2;349
Olympia;1;330
Oprah;2;257
Oren;1;832
Ori;1;936
Orla;1;236
Orli;1;632
Oscar;1;244
Owen;2;446
Paki;1;123
Paloma;1;293
Pandora;5;60
Pearl;1;7
Petra;2;479
Phelan;1;230
Philip;1;641
Porter;1;877
Preston;1;838
Price;2;403
Priscilla;1;294
Quemby;1;373
Quentin;1;882
Quin;3;84
Quinn;3;271
Rahim;3;480
Raja;2;495
Rajah;1;968
Ralph;2;261
Raymond;1;810
Reagan;1;828
Rebecca;2;500
Reece;2;863
Remedios;1;76
Renee;2;498
Rhona;1;765
Rhonda;2;41
Richard;2;420
Rigel;1;248
Rina;2;645
Rinah;1;112
Roanna;1;341
Roary;2;312
Robert;1;827
Rogan;1;935
Ronan;2;643
Rooney;1;614
Rosalyn;1;752
Ross;1;693
Ruby;2;85
Russell;1;335
Ryan;1;317
Ryder;1;206
Sacha;2;647
Sade;1;295
Sage;2;47
Salvador;1;667
Samuel;3;137
Sara;3;300
Savannah;1;751
Sawyer;1;669
Scarlett;1;184
Scott;1;784
Sean;3;415
Sebastian;1;989
September;2;203
Serena;2;471
Serina;3;857
Seth;1;917
Shafira;2;171
Shaine;1;328
Shannon;3;250
Shay;2;807
Shea;1;944
Sheila;1;901
Shellie;1;781
Shoshana;2;119
Silas;1;663
Simon;1;181
Skyler;1;679
Sonya;1;259
Steel;1;848
Stella;1;246
Stephanie;1;734
Stephen;1;798
Stone;1;290
Suki;1;388
Susan;2;395
Sydnee;1;925
Talon;1;291
Tamara;2;747
Tana;1;998
Tanek;1;916
Tanya;3;476
Tara;1;284
Tate;1;200
Tatyana;2;488
Thaddeus;5;283
Theodore;1;12
Thor;3;481
Timothy;1;958
Todd;1;625
Travis;2;51
Trevor;4;447
Tyler;1;245
Ulric;2;164
Unity;1;923
Uriah;2;34
Uriel;2;178
Ursa;1;116
Vance;2;98
Vaughan;6;139
Veda;3;466
Velma;6;223
Venus;1;962
Vernon;2;1
Victor;2;145
Victoria;1;859
Vielka;3;27
Vincent;2;239
Violet;2;357
Vivian;1;43
Vladimir;1;960
Wade;1;95
Wanda;2;372
Wang;1;33
Warren;1;331
Wendy;1;362
Wesley;2;683
Whilemina;1;924
Whoopi;2;490
Willa;1;909
William;1;655
Wilma;1;150
Wing;1;144
Winter;1;662
Wyatt;1;53
Wylie;2;773
Wynne;3;279
Wynter;3;172
Xander;1;397
Xandra;1;201
Xantha;2;438
Xavier;2;618
Xena;1;831
Xenos;1;753
Xyla;1;64
Yardley;1;711
Yasir;3;160
Yen;2;190
Yeo;2;701
Yetta;4;72
Yoko;2;694
Yolanda;3;5
Yuri;1;731
Yvette;1;971
Zahir;3;273
Zane;1;193
Zelenia;1;216
Zena;1;118
Zenaida;3;220
Zeph;1;339
Zephania;3;52
Zephr;4;416
Zeus;1;665
Zia;2;379
