Sobrenome;Qtd;Prim
Acevedo;1;397
Albert;1;5
Alexander;2;151
Allen;1;906
Alston;2;86
Alvarado;2;71
Alvarez;2;433
Anderson;1;135
Andrews;4;413
Atkins;2;347
Atkinson;2;447
Austin;1;54
Avila;2;403
Ayala;2;621
Ayers;2;484
Baird;1;369
Baldwin;3;270
Barber;1;980
Barnes;2;249
Barnett;3;354
Barr;1;671
Barrera;1;122
Barron;2;408
Bartlett;1;977
Barton;1;241
Bates;1;879
Baxter;1;12
Beach;1;11
Bean;1;680
Beard;1;893
Bell;3;127
Bennett;3;165
Benson;3;358
Bernard;1;628
Berry;1;281
Bird;3;117
Black;1;65
Blackwell;2;355
Blake;1;368
Blanchard;1;147
Blankenship;1;759
Blevins;2;415
Bonner;2;288
Booker;1;158
Boone;1;629
Booth;1;264
Bowen;1;756
Bowers;2;450
Bowman;1;615
Boyd;3;159
Boyer;3;407
Boyle;1;959
Bradford;2;474
Bradley;1;987
Brady;1;742
Branch;2;166
Brennan;2;460
Bridges;2;276
Briggs;2;801
Bright;2;411
Brock;1;654
Brown;2;25
Browning;1;903
Buchanan;1;239
Buckley;1;697
Bullock;1;696
Burch;1;161
Burke;2;4
Burks;2;469
Burns;1;958
Burton;1;866
Bush;1;319
Byers;1;991
Cabrera;2;14
Cain;4;272
Calderon;1;820
Calhoun;1;206
Camacho;1;988
Cameron;1;881
Cannon;2;455
Carlson;1;642
Carpenter;1;950
Carroll;1;781
Carson;1;40
Carter;2;257
Carver;3;375
Case;3;426
Casey;3;451
Castaneda;1;120
Castillo;2;402
Castro;1;334
Chan;2;237
Chandler;1;50
Chaney;1;69
Charles;1;113
Chase;2;814
Chavez;2;817
Chen;1;818
Cherry;1;812
Christensen;1;393
Christian;2;32
Church;2;437
Clark;1;1
Clarke;1;168
Clay;3;475
Clayton;3;78
Clements;2;101
Cleveland;1;721
Cline;1;762
Cobb;4;21
Coffey;2;46
Cole;1;934
Combs;1;291
Conley;2;424
Conner;1;768
Conrad;1;914
Contreras;1;755
Conway;3;49
Cook;1;41
Cooley;2;36
Copeland;1;943
Cox;1;266
Craft;1;638
Craig;3;490
Crane;3;376
Crawford;1;190
Crosby;2;835
Cruz;1;815
Curry;1;261
Daniel;1;791
Daniels;1;317
Daugherty;2;630
Davenport;1;675
Davis;1;689
Delgado;3;259
Dennis;2;283
Diaz;1;244
Dickson;1;346
Dixon;2;175
Dodson;1;16
Donaldson;2;172
Doyle;1;328
Drake;1;87
Dudley;1;377
Duffy;2;309
Duke;1;177
Eaton;1;100
Elliott;3;479
Ellis;2;427
Emerson;2;858
England;2;278
English;2;693
Espinoza;1;752
Estes;2;17
Estrada;4;105
Ewing;2;99
Farmer;2;79
Farrell;1;986
Fields;1;741
Figueroa;1;705
Finch;1;832
Fischer;1;995
Fisher;2;114
Fitzgerald;2;56
Fleming;2;609
Fletcher;3;420
Flores;2;456
Flowers;2;245
Floyd;2;200
Forbes;1;359
Foreman;1;830
Fowler;1;769
Fox;2;350
Francis;1;969
Franks;1;965
Frederick;6;313
Freeman;1;267
Frost;1;356
Fry;1;321
Frye;1;42
Fuentes;3;436
Fulton;1;23
Gaines;2;15
Gallagher;1;335
Galloway;3;416
Gamble;1;304
Garrison;1;271
Garza;2;129
Gates;2;181
Gibbs;4;66
Giles;1;647
Gill;2;804
Gillespie;2;421
Gilliam;1;318
Glass;1;26
Glenn;4;30
Glover;1;323
Gomez;1;45
Gonzales;4;434
Gonzalez;2;18
Good;2;364
Gordon;2;485
Gould;1;926
Graham;2;698
Grant;1;380
Greene;1;633
Greer;2;192
Gregory;2;138
Griffith;1;108
Grimes;1;284
Gross;2;448
Guy;1;603
Guzman;2;373
Haley;1;794
Hall;2;93
Hamilton;1;972
Hampton;2;327
Hancock;1;277
Haney;1;157
Hanson;1;780
Hardin;2;38
Hardy;5;20
Harmon;1;798
Harrell;1;692
Harrison;1;952
Hartman;5;287
Hatfield;1;199
Haynes;2;110
Hays;3;227
Head;3;707
Hebert;2;465
Henderson;1;639
Hendrix;1;34
Hernandez;1;85
Herrera;3;187
Herring;1;250
Hess;1;981
Hester;1;985
Hewitt;1;878
Hicks;1;98
Higgins;3;2
Hines;2;947
Hinton;2;495
Hobbs;1;89
Hodges;4;73
Hogan;2;92
Holden;3;462
Holland;3;339
Holloway;1;294
Holman;1;737
Hood;2;735
Hooper;2;360
Hoover;1;613
Hopper;1;894
Horne;1;901
Horton;2;265
Howell;3;140
Hubbard;1;103
Huber;2;162
Huff;2;61
Huffman;1;308
Hughes;2;285
Hull;1;153
Hunt;1;169
Hunter;4;228
Hurley;1;279
Hutchinson;1;733
Ingram;1;104
Irwin;2;431
Jackson;1;232
Jacobs;1;964
Jacobson;2;329
James;1;905
Jarvis;2;467
Jimenez;1;121
Johns;1;956
Johnson;1;789
Jordan;3;480
Joseph;1;392
Juarez;1;726
Kane;2;55
Kaufman;2;740
Keith;2;213
Keller;1;143
Kemp;2;170
Kennedy;2;468
Kent;1;150
Kerr;1;29
Key;1;331
Kidd;1;289
King;2;432
Kinney;1;248
Kirkland;2;91
Klein;2;732
Kline;2;196
Knapp;3;499
Knight;3;352
Knox;1;776
Kramer;1;58
Lancaster;1;95
Lane;1;107
Lang;1;709
Langley;4;418
Lara;2;8
Larsen;2;131
Larson;2;189
Lawson;2;494
Leach;1;923
Leblanc;2;94
Lewis;1;855
Lindsay;2;13
Lloyd;2;764
Logan;3;148
Lowe;1;88
Lowery;1;7
Luna;1;691
Macdonald;3;470
Mack;2;703
Maddox;2;491
Malone;2;254
Manning;1;606
Marks;2;612
Marquez;1;255
Marsh;1;269
Marshall;1;337
Martinez;1;645
Mason;1;193
Mathews;1;982
Matthews;2;102
Maxwell;3;483
May;2;662
Mayer;1;316
Maynard;3;77
Mays;2;62
Mcbride;3;683
Mccall;2;856
Mccarthy;7;223
Mccarty;1;202
Mcclain;2;141
Mcconnell;1;48
Mccormick;3;235
Mccoy;1;865
Mccray;1;867
Mcdonald;1;799
Mcdowell;1;243
Mcfadden;1;870
Mcgowan;1;220
Mcguire;2;361
Mckay;1;619
Mckee;2;90
Mckenzie;2;784
Mcknight;1;748
Mclean;1;186
Mcmillan;3;123
Meadows;3;412
Medina;1;616
Melendez;1;258
Melton;2;422
Mendez;1;179
Mendoza;3;57
Mercado;1;704
Mercer;2;273
Merrill;3;731
Merritt;1;625
Meyer;1;771
Meyers;2;366
Michael;2;322
Miller;2;182
Mills;1;624
Mitchell;2;300
Molina;1;233
Monroe;3;452
Moody;1;353
Moon;1;149
Moore;1;782
Moran;3;297
Morrow;2;713
Morse;2;252
Morton;1;134
Moses;1;998
Mosley;1;234
Mueller;2;27
Mullins;1;902
Munoz;1;224
Myers;1;653
Nash;1;659
Navarro;2;251
Nelson;2;311
Newman;1;160
Newton;1;749
Nguyen;1;325
Nichols;2;370
Nicholson;2;315
Nieves;1;116
Noel;1;910
Nolan;1;715
Norris;2;861
Nunez;3;617
Ochoa;1;853
Oconnor;3;500
Olsen;3;423
Oneal;1;299
Oneil;4;146
Oneill;2;184
Ortega;2;191
Ortiz;1;992
Owens;2;614
Pacheco;2;493
Padilla;1;887
Page;5;64
Palmer;1;701
Parker;2;738
Parrish;1;687
Parsons;3;362
Pate;2;115
Patel;2;24
Patrick;1;282
Patton;1;163
Payne;2;167
Peck;5;477
Pennington;2;374
Perkins;1;363
Perry;3;70
Peters;2;486
Petersen;1;975
Peterson;1;33
Phelps;1;725
Phillips;2;406
Pittman;1;852
Pollard;3;488
Poole;1;605
Pope;2;218
Porter;2;440
Potter;3;37
Potts;1;754
Powell;1;52
Powers;1;723
Preston;3;492
Price;1;210
Prince;1;183
Puckett;1;298
Pugh;1;194
Ramirez;1;882
Randall;2;314
Randolph;1;164
Ratliff;1;97
Ray;1;727
Reese;3;197
Reeves;2;457
Reid;1;379
Reyes;1;640
Reynolds;1;983
Rhodes;2;694
Richardson;1;831
Richmond;1;711
Riddle;1;174
Rios;1;333
Rivers;2;466
Robbins;2;444
Robertson;1;342
Robles;1;128
Rocha;1;195
Rodgers;1;800
Rodriguez;3;302
Rodriquez;1;761
Rojas;1;859
Romero;1;47
Rosales;1;935
Rose;2;68
Ross;2;824
Roth;4;290
Rowe;3;219
Rush;1;207
Russo;1;262
Rutledge;1;357
Ryan;1;730
Salazar;1;126
Salinas;2;156
Sanders;2;788
Sanford;1;9
Santana;1;268
Santos;3;67
Sargent;3;295
Saunders;5;44
Savage;2;43
Sawyer;2;106
Schroeder;4;137
Schultz;2;74
Scott;2;942
Sears;1;336
Sellers;1;22
Serrano;2;326
Sexton;2;441
Shaffer;1;215
Shannon;3;204
Sharp;1;607
Sharpe;1;810
Shaw;1;51
Shelton;2;111
Shepherd;2;280
Sheppard;2;795
Sherman;1;751
Shields;1;6
Short;2;445
Simmons;1;96
Sims;2;214
Singleton;3;109
Skinner;1;746
Slater;1;208
Snider;2;211
Snow;1;927
Soto;2;454
Sparks;1;236
Spence;1;209
Spencer;1;75
Stafford;1;960
Stanley;1;225
Stark;2;28
Stephens;4;260
Stevens;1;312
Stewart;1;185
Stout;2;453
Strickland;3;386
Strong;4;400
Stuart;1;205
Suarez;1;119
Sweeney;3;643
Talley;1;608
Tate;1;307
Taylor;1;351
Terrell;2;222
Thomas;1;246
Thornton;1;10
Tillman;2;39
Torres;3;601
Townsend;2;3
Tran;1;778
Travis;1;979
Trevino;2;430
Tucker;2;31
Tyler;2;155
Tyson;1;872
Underwood;3;118
Valdez;1;828
Valencia;2;221
Vargas;1;130
Vasquez;1;842
Vaughan;2;405
Vazquez;1;35
Vega;1;84
Velazquez;1;993
Villarreal;2;443
Vinson;1;242
Wade;3;473
Wagner;1;395
Walker;1;770
Wall;1;139
Walsh;1;19
Walter;2;63
Walters;1;83
Warner;2;332
Warren;3;401
Washington;1;766
Watson;2;348
Watts;1;124
Weaver;1;949
Weber;3;320
Webster;1;178
Welch;3;414
West;2;226
Wheeler;4;275
Whitaker;1;338
Whitehead;1;59
Whitley;1;132
Whitney;3;498
Wilcox;1;253
Wilder;2;464
Wiley;1;305
Wilkins;1;850
William;1;857
Williamson;3;410
Winters;2;627
Wise;3;76
Wolf;1;388
Wong;1;686
Wood;1;263
Woodard;1;803
Woods;2;238
Woodward;1;60
Wright;1;941
Wyatt;2;384
Wynn;1;652
Yang;3;303
Yates;2;53
Young;1;944
Zamora;2;81
